# xld-apigee-plugin

./: .build.gradle.swp  .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/apigee/: __init__.py  check-organization-connection.py  deploy-api-proxy.py  deploy-api.py  undeploy-and-remove-api-proxy.py  undeploy-and-remove-api.py  undeploy-and-remove-shared-flow.py  undeploy-api-proxy.py  undeploy-api.py  upload-api-and-deploy.py  upload-api-proxy-and-deploy.py  upload-shared-flow-and-deploy.py
