plugins {
    id 'java'
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'com.github.hierynomus.jython' version '0.6.0'
}

version = "1.0.6"

dependencies {
    jython ":requests:2.13.0"
    jython ":onetimepass:1.0.1"}

license {
  header rootProject.file('License.md')
  ignoreFailures = true
  strictCheck = false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
